<html>
  <head>
    <style>
    body {margin: 0}
    </style>
  </head>
  <canvas id="game"></canvas>
  <script>

let dr = 0;
const turnRate = 0.05, radius = 3.0, foodSize = 10.0;
const LEFT = 65, RIGHT = 68

document.onkeydown = function (e) {
  switch (e.keyCode) {
    case LEFT:
      dr = -turnRate;
      break;
    case RIGHT:
      dr = turnRate
      break;
  }
};

document.onkeyup = function (e) {
  switch (e.keyCode) {
    case LEFT:
    case RIGHT:
      dr = 0.0
      break;
  }
}

const canvas = document.getElementById("game")
const ctx = canvas.getContext("2d");

let {innerHeight: height, innerWidth: width} = window
let toGrow = 1000
let tail = head = {
  x : width  / 2.0,
  y : height / 2.0
}
var heading = 0.0

function drawCircle(p, r, c='black') {
  ctx.fillStyle = c
  ctx.beginPath();
  ctx.arc(p.x, p.y, r, 0, 2 * Math.PI);
  ctx.fill();
}

function reset() {
  ctx.clearRect(0, 0, width, height)
  height = window.innerHeight
  width = window.innerWidth
  toGrow = 1000
  tail = head = {
    x: Math.floor(width / 2.0),
    y: Math.floor(head.y = height / 2.0)
  }
  heading = 0.0
  spawnFood()
}

canvas.setAttribute("width", width)
canvas.setAttribute("height", height)


let food = {x:0, y:0}
function collides(a, b, r) {
  const dx = a.x - b.x, dy = a.y - b.y
  if(Math.abs(dx) > r) return false
  if(Math.abs(dy) > r) return false
  return dx**2 + dy**2 < r**2 
}

function canEat() {
  return collides(food, head, radius + foodSize)
}

function validFood(fx, fy) {
  let h = head
  while(h) {
    if(collides(food, h, radius + foodSize + 1.0)) return false
    h = h.prev
  }
  return true
}

function spawnFood() {
  food = {
    x: Math.random() * width,
    y: Math.random() * height
  }
  if(!validFood()) {
    spawnFood()
  } else {
    drawCircle(food, foodSize)
  }
}

function shrink() {
  drawCircle(tail, radius+1.0, 'white') // erase tail
  tail.next.prev = null
  tail = tail.next
}

function eat() {
  toGrow += 1000
  drawCircle(food, foodSize + 1.0, 'white') // erase food
  spawnFood()
}

spawnFood()
setInterval(function() {
  console.time('render')

  heading += dr
  // heading = heading % (Math.PI * 2)
  // if(heading < 0) heading += Math.PI * 2
 
  // update position
  let x = head.x + Math.cos(heading)
  let y = head.y + Math.sin(heading)

  // toroid wrap
  if( x > width) x = 0;
  if( x < 0) x = width;
  if( y > height) y = 0;
  if( y < 0) y = height;

  // grow and check collision
  let newHead = {x,y}
  let h = head, i = 0
  while(h) {
    if(++i > 2*radius) {
      if (collides(newHead, h, radius)) reset()
    }
    h = h.prev
  }

  if(collides(newHead, food, radius+foodSize)) {
    eat()
  }

  newHead.prev = head
  head.next = newHead
  head = newHead
  if(toGrow > 0) {
    toGrow--
  } else {
    shrink()
  }

  // draw new head
  drawCircle(newHead, radius)

  console.timeEnd('render')
}, 5)

  </script>

</html>